body{
    background-color: #1C1C1C;
}

.logo{
    display: flex;
    justify-content: flex-start;
    width:50%; 
    height: 25%;
    margin-left: 2rem;
}
.principal-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height:12rem;
    background-color: #25632D;
    
}


.nav-bar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height:6rem;
    background-color: whitesmoke;
    font-size: 1.5rem;
    color: black;
     font-family: "Suez One", serif; 
    font-weight: 900;

}

.principal-head-info p2{
     font-family: "Suez One", serif; 
    font-weight: 900;
    display: flex;
    justify-content: flex-end;
    margin-top: -0.938rem;
    margin-right: 4.25rem;
    
}

.nav-bar a{
    color: black;
    font-family: "Suez One", serif;  
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
}

.banners h1{
    color: #00A859;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400; 
    font-size: 3rem;
    display: flex;
    margin-top: 8rem;
    margin-left: 5rem;
}
.principais-marcas{
    display: flex;
    justify-content: space-around;
    margin-top: 5.5%;
    background-color: whitesmoke;
    mix-blend-mode: hard-light;
    
}

.principais-marcas-imagens{
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.conheca-matecol{
    display: flex;
    align-items: center
}
.conheca-matecol img{
    margin-top: 1.5%;
    margin-right: 1.5%;
}
.sobre-nos{
    width: 100%;
    display: inline-block;
    margin: 2.5%;
}
.sobre-nos h2{
    color: #276930;
}
.abacaxi{
    color: white;
    word-wrap: break-word;

    font-size: 1.5rem;
    width: 100%;
}
.conheca-matecol {
    display: flex;
}

.filiais{
    margin-top: 1.5%;

}

.nossas-filiais{
    display: flex;
    width: 21rem;
    height: 5rem;
    /* top-left | top-right | bottom-right | bottom-left */
    border-radius:  0 15px 15px 0;
    border-color:#276930;
    background: #245f2c;
    color: white;
}
.nossas-filiais h1{
    margin-left: 17%;
    margin-top: 2.77%;
}
.filiais-um{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.filiais-um img{
    margin: 7.5%;
}

.exclusivos{
    color: white;
}




/* CSS RODAPE */
.rodape-info-contatos{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: 15rem;
    background-color: #276930;
    margin-top: 10rem;
}

.card {
    display: flex;
    justify-content: flex-end; 
    width: 35.625rem;
    height:  6.25rem;
    border-radius: 2.5rem;
    border-color:#276930;
    background: #245f2c;              
}

.cardnum {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 12.5rem;
    height: 6.25rem;
    border-radius: 2.5rem;
    border-color:#276930;
    background: #245f2c;       
}
.info-item{
    margin-right: 3rem;
}

.info-item h3{
    font-family: "Suez One", serif;   
    font-weight: 500;
    font-size: 2rem;
    color: #1C1C1C;
    margin-bottom: 2.5rem;
    

}
.info-item p{
    font-family: "Suez One", serif;
    color: #e5e7e7;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2rem;
    
}


.info-item strong{
    font-size: 1.05rem;
    font-weight: 500;
    color: #A8CF45;
}


ul {
    list-style: none;
}
  
.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   
}

.example-2 .icon-content {
    margin: 0 0.625rem;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -1.875rem; /* 30px */
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 0.375rem 0.625rem; /* 6px 10px */
    border-radius: 0.3125rem; /* 5px */
    opacity: 0;
    visibility: hidden;
    font-size: 0.875rem; /* 14px */
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -3.125rem; /* 50px */
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.125rem; /* 50px */
    height: 3.125rem; /* 50px */
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 0.1875rem 0.125rem 2.8125rem 0rem rgba(0, 0, 0, 0.12); /* 3px 2px 45px 0px */
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 1.875rem; /* 30px */
    height: 1.875rem; /* 30px */
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
    background-color: #A8CF45;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background-color: #8a3ab9;
}

.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #0866ff;
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #FF0000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem; 
    margin-left: 8rem;
    margin-top: 5rem;
}
.grid-container > *:nth-child(4n + 1) {
    margin-bottom: 5rem; 
}

.grid-container h3{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-right: 8rem;
    color: #00A859;
     font-family: "Suez One", serif; 
    font-size: 1.5rem;
    font-weight: 700;
    
}

.titulogrid h1{  
    margin-top: 5rem;
    margin-left: 5rem;
     font-family: "Suez One", serif; 
    color: #00A859;
    font-weight: 900;
    
}  


@media only screen and (max-width: 48rem) {
    .principal-head {
        flex-direction: column;
        text-align: center;   
    }

    .principal-head img{
        margin-top: 1rem;
    }
    .principal-head-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: 900;
    }
    
    .principal-head-info p2{
        margin-left: 4rem;
        font-weight: 900;
    }
    .nav-bar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }

    .nav-bar img{
        display: none;
    }
    .carousel-inner {
        margin-top: 5rem;
    } 

    .carousel-inner img{
       max-width: 20rem;
    }
}

